<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sementic project</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main-header{

            height: 10vh;
            background-color: #84DCFC;
            text-align: center;
            padding-top: 20px;
            color: rgb(7, 7, 7);

        }

        aside{

            height: 80vh;
            width: 30%;
            background-color: #6E379D;
            text-align: center;
            color: aliceblue;
            float: left;

        }

        .sub-header{

            height: 10vh;
            background-color: #D4FDCB;
            text-align: center;

        }

        article{

            height: 60vh;
            background-color: #1940B5;
            text-align: center;
            color: aliceblue;
        }

        #Sub-fotter{

        height: 10vh;
        background-color: #EDADFF;
        text-align: center;
        }

        .Main-fotter{

            height: 10vh;
            background-color: #ACD4F3;
            text-align: center;
        }
    </style>


    
</head>
<body>
   <!-- <header start> -->

    <header id="main-header">Header+nav</header>

   <!-- <header ends> -->

    <!-- <select start> -->

        <aside>Aside</aside>
        <header class="sub-header">Sub-header</header>
        <article>Article</article>
        <footer id="Sub-fotter">Sub-fotter</footer>
        
    <!-- <select end> -->

        <!-- <footer start> -->

        <footer class="Main-fotter">Main-fotter</footer>

        <!-- <footer end> -->


</body>
</html>